create database assigment;
use assigment
CREATE TABLE Студенты (
    ID INT PRIMARY KEY,
    Имя VARCHAR(50),
    Фамилия VARCHAR(50),
    Возраст INT,
    Специальность VARCHAR(100),
    Год_обучения INT
);
INSERT INTO Студенты (ID, Имя, Фамилия, Возраст, Специальность, Год_обучения) VALUES
(1, 'Иван', 'Иванов', 19, 'Информатика', 1),
(2, 'Мария', 'Петрова', 20, 'Математика', 2),
(3, 'Алексей', 'Сидоров', 21, 'Физика', 3),
(4, 'Дарья', 'Морозова', 18, 'Информатика', 1),
(5, 'Петр', 'Кузнецов', 22, 'Математика', 4);

CREATE TABLE Оценки (
    ID_студента INT,
    Предмет VARCHAR(100),
    Оценка INT
);

INSERT INTO Оценки (ID_студента, Предмет, Оценка) VALUES
(1, 'Математика', 4),
(1, 'Физика', 5),
(2, 'Математика', 5),
(3, 'Физика', 3),
(4, 'Информатика', 5),
(5, 'Математика', 2),
(5, 'Информатика', 4);
